# full-text-search

./: README.md  pom.xml
src/main/java/: DealFile.java  EsUtil.java  FileType.java  Start.java  fileType.java
src/main/resources/: mapping.txt  rootPath.txt
